MONGO_URI=mongodb+srv://lopezuribefatima:EfTdWf9y89LZn9j7@cluster0.x7tqlrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=a8f3c9d2f021ae6b8b76935b8e7f89ad28d76f9d29e3a1cf21e8b2c91566f51a
AUTH_SERVICE_URL=https://auth-service-or5z.onrender.com
USER_SERVICE_URL=https://user-service-836y.onrender.com
TASK_SERVICE_URL=https://task-service-wdmp.onrender.com